version: '3'
services:
  server:
    image: openpcm/openpcm-server:latest
    hostname: server
    restart: always
    ports:
      - 14606:14606
    environment:
      SPRING_PROFILES_ACTIVE: "dev"
      JAVA_OPTS: "-Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC"
